<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document  
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap" rel="stylesheet">
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <p> Hii Mr Saffu</p> -->

    <!-- <div>Hi Mr Saffu</div> -->

    <div>Hi Mr Saffu</div>
</body>
</html>